{
  "name": "koa-zhihu-api",
  "version": "1.0.0",
  "description": "koa-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loverofmusic/koa-zhihu-api.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "zxcc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loverofmusic/koa-zhihu-api/issues"
  },
  "homepage": "https://github.com/loverofmusic/koa-zhihu-api#readme",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
