{
  "name": "koa-zhihu-api",
  "version": "1.0.0",
  "description": "koa-api",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loverofmusic/koa-zhihu-api.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "zxcc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loverofmusic/koa-zhihu-api/issues"
  },
  "homepage": "https://github.com/loverofmusic/koa-zhihu-api#readme",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "koa-router": "^8.0.8",
    "nodemon": "^2.0.2"
  }
}
